<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QA8-A2-dfg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClinTrials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="42a-mS-QXN">
                                <rect key="frame" x="20" y="250.5" width="374" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-mn-bF3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-I5-aPh">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter disease:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-sF-qKw">
                                        <rect key="frame" x="0.0" y="82.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-VX-9Og">
                                        <rect key="frame" x="0.0" y="119" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-JK-Nca">
                                        <rect key="frame" x="0.0" y="165" width="374" height="30"/>
                                        <state key="normal" title="Find Clinical Trial"/>
                                        <connections>
                                            <segue destination="rRH-Z5-A96" kind="show" id="wfw-rb-cHR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42a-mS-QXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JB4-1J-EDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42a-mS-QXN" secondAttribute="trailing" constant="20" id="QSy-Yh-03v"/>
                            <constraint firstItem="42a-mS-QXN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="eXn-yh-wfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4M-R3-CCM"/>
                    <connections>
                        <outlet property="ageTextField" destination="EB5-I5-aPh" id="Bjp-Ra-v2e"/>
                        <outlet property="diseaseTextField" destination="VJb-VX-9Og" id="aUT-ZE-2CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-654"/>
        </scene>
        <!--Clinical Trial List View Controller-->
        <scene sceneID="Jv0-iu-Gpd">
            <objects>
                <viewController id="rRH-Z5-A96" customClass="ClinicalTrialListViewController" customModule="ClinTrials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfU-KX-E3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-rg-tQy">
                                <rect key="frame" x="0.0" y="88" width="414" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PdI-rg-tQy" secondAttribute="height" multiplier="69:65" id="Lq2-bc-Ac2"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="za4-Wo-S32">
                                <rect key="frame" x="0.0" y="486" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClinicalTrialCell" rowHeight="90" id="zey-dO-8FZ" customClass="ClinicalTrialCell" customModule="ClinTrials" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zey-dO-8FZ" id="YGe-JI-NrN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-Fk-0fF">
                                                    <rect key="frame" x="20" y="11" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-F4-34F">
                                                    <rect key="frame" x="20" y="58" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ue0-Fk-0fF" firstAttribute="leading" secondItem="YGe-JI-NrN" secondAttribute="leadingMargin" id="2Rn-4L-Gu5"/>
                                                <constraint firstItem="ue0-Fk-0fF" firstAttribute="top" secondItem="YGe-JI-NrN" secondAttribute="topMargin" id="FDY-20-pIw"/>
                                                <constraint firstAttribute="bottom" secondItem="eBh-F4-34F" secondAttribute="bottom" constant="7.5" id="Xui-RH-43k"/>
                                                <constraint firstItem="eBh-F4-34F" firstAttribute="leading" secondItem="YGe-JI-NrN" secondAttribute="leading" constant="20" id="eBF-4R-FcO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ue0-Fk-0fF" secondAttribute="trailing" id="jXY-eg-yRu"/>
                                                <constraint firstAttribute="trailing" secondItem="eBh-F4-34F" secondAttribute="trailing" constant="20" id="pgv-04-NSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clinicalTrialLocation" destination="eBh-F4-34F" id="rcT-Dt-qBr"/>
                                            <outlet property="clinicalTrialTitle" destination="ue0-Fk-0fF" id="gIx-F6-G8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdI-rg-tQy" firstAttribute="leading" secondItem="2k0-Kx-oiJ" secondAttribute="leading" id="7CW-W8-xP5"/>
                            <constraint firstItem="PdI-rg-tQy" firstAttribute="trailing" secondItem="2k0-Kx-oiJ" secondAttribute="trailing" id="NVi-G9-xzb"/>
                            <constraint firstItem="PdI-rg-tQy" firstAttribute="top" secondItem="2k0-Kx-oiJ" secondAttribute="top" id="s1p-2g-OJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2k0-Kx-oiJ"/>
                    </view>
                    <connections>
                        <outlet property="clinicalTrialTableView" destination="za4-Wo-S32" id="M1C-WD-JSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqp-dM-sxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="-654.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xU-b1-C98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QA8-A2-dfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpG-1O-gaV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjd-Zc-Vuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Du-SJ-HVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-653.57142857142856"/>
        </scene>
    </scenes>
</document>
